<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>
    <color name="green">#42cf4e</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ff5552</color>
    <color name="orange">#ffb36c</color>
    <color name="black">#000000</color>
    <color name="purple">#bf00ff</color>
    <color name="lightblue">#66a8ff</color>
    <color name="mint">#afff8f</color>
    <color name="yellow">#ffcf4a</color>
    <color name="salmon">#ff917e</color>

</resources>
