<resources>
    <string name="app_name">Login</string>
    <string name="title_activity_friends_list"></string>
    <string name="title_activity_qr">My QR</string>
    <string name="title_activity_balance"></string>

    <string name="qr_image">QR Image</string>
    <string name="title_activity_qrcamera">QRCameraActivity</string>
    <string name="sender">Sender: </string>
    <string name="receiver">Receiver: </string>
    <string name="amount">Amount: </string>
    <string name="title_activity_maps">Map</string>
</resources>
