<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:82:CA:67:EC:AC:79:C0:44:93:24:33:3B:8E:57:E0:4E:5D:8E:C3%3Bteamvelociraptor.assignment4

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:82:CA:67:EC:AC:79:C0:44:93:24:33:3B:8E:57:E0:4E:5D:8E:C3

    SHA-1 certificate fingerprint:
    07:82:CA:67:EC:AC:79:C0:44:93:24:33:3B:8E:57:E0:4E:5D:8E:C3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB3jCM_nMMnTalyhpvtuQupja5OnSVl9Jk</string>
</resources>
